{
  "name": "luxride",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:frontend && npm run test:admin-frontend",
    "test:unit": "npm --prefix backend test",
    "test:frontend": "npm --prefix \"front end\" test",
    "test:admin-frontend": "npm --prefix admin-front-end test",
    "test:db": "npm --prefix backend run test:db",
    "test:integration": "npm --prefix backend run test:integration",
    "test:e2e": "npm --prefix e2e test",
    "test:all": "npm test && npm run test:db && npm run test:integration && npm run test:e2e",
    "db:setup:test": "node scripts/db-setup-test.js",
    "db:migrate": "npm --prefix backend run db:migrate --",
    "db:reset": "npm --prefix backend run db:reset --",
    "db:backup": "npm --prefix backend run db:backup --",
    "db:restore": "npm --prefix backend run db:restore --",
    "db:setup": "npm --prefix backend run db:setup --",
    "e2e": "npm run test:e2e",
    "e2e:ui": "npm --prefix e2e run test:ui",
    "e2e:install": "npm --prefix e2e exec playwright install --with-deps chromium",
    "e2e:check-flakes": "node scripts/check-playwright-flakes.js"
  }
}
